<!doctype html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Omnisea">
    <meta name="description" content="Omnisea - Ultimate NFT Creator">
    <meta name="keywords" content="NFT Creator, NFT Generator, How to create NFT, NFT Launchpad, Launch NFT collection, Omnisea, omnichain, LayerZero, minting, mint page">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Omnisea">

    <!--  TODO: (Must) NO ROBOTS ONLY ON STAGING -->
    <meta name="robots" content="noindex">

    <title>Omnisea - Ultimate NFT Creator</title>

    <!-- Favicons -->
    <link rel="shortcut icon" href="/assets/img/logotype.png" />
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-touch-icon-114x114.png" />
</head>
    <body>
        <app-root></app-root>

        <script src="/assets/js/app.bundle.js" async></script>
    </body>
</html>
